<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>syncosync</title>
    <base href="/">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.0/css/flag-icon.min.css"
          integrity="sha256-NkXMfPcpoih3/xWDcrJcAX78pHpfwxkhNj0bAf8AMTs=" rel="stylesheet"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
<app-root i18n>Loading... Please wait</app-root>
</body>
</html>
